VITE_SUPABASE_URL=https://ubplcxqoxggjeqhfgxuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicGxjeHFveGdnamVxaGZneHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMjAzNDgsImV4cCI6MjA1MTY5NjM0OH0.UHgywOHbpZzYiuLlhOanLO6Ku4II8ICXIgOkcxedCZA
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qf8OoI0KX2dfFUqt2Eh2UwQecgZSQphxNlR4I7UwVboCELpO74Md7aRhgn2dr8Ywn7BA0pS6SpXk4vGLhJTYoIM00KyHcFZGN

# Variables pour les Edge Functions
STRIPE_SECRET_KEY=sk_test_51Qf8OoI0KX2dfFUqt2Eh2UwQecgZSQphxNlR4I7UwVboCELpO74Md7aRhgn2dr8Ywn7BA0pS6SpXk4vGLhJTYoIM00KyHcFZGN
STRIPE_WEBHOOK_SECRET=whsec_1234567890
SUPABASE_URL=https://ubplcxqoxggjeqhfgxuv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYzMjgwNjQwMCwiZXhwIjoxOTQ4MTY2NDAwLCJhdWQiOiIiLCJzdWIiOiIiLCJyb2xlIjoic2VydmljZV9yb2xlIn0.M8YG4LJtCqxNFv_sJ5FyXXgA8H5dwB6G1XE2BKqHhBw